[
  {
    "id": "travel_prologue",
    "title": "여행 프롤로그",
    "file": "pdfs/여행 프롤로그.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "going",
    "title": "가는길",
    "file": "pdfs/가는길.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "almost_late",
    "title": "늦을뻔",
    "file": "pdfs/늦을뻔.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "airplane",
    "title": "비행기",
    "file": "pdfs/비행기.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "travel_photo",
    "title": "여행 사진",
    "file": "pdfs/여행 사진.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "arrive_japan",
    "title": "일본 도착",
    "file": "pdfs/일본 도착.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "after_claw",
    "title": "인형뽑기 후",
    "file": "pdfs/인형뽑기 후.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "omelet",
    "title": "오믈렛",
    "file": "pdfs/오믈렛.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "ikebus",
    "title": "이케버스",
    "file": "pdfs/이케버스.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "bus_photo",
    "title": "버스 사진",
    "file": "pdfs/버스 사진.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "sunshine",
    "title": "선샤인",
    "file": "pdfs/선샤인.pdf",
    "genre": "말차 소금 여행기"
  },
  {
    "id": "unit_select",
    "title": "자대 선택",
    "file": "pdfs/자대 선택.pdf",
    "genre": "소미도 근무일지"
  },
  {
    "id": "ep2",
    "title": "2화쯤",
    "file": "pdfs/2화쯤.pdf",
    "genre": "소미도 근무일지"
  },
  {
    "id": "training",
    "title": "훈련기간",
    "file": "pdfs/훈련기간.pdf",
    "genre": "소미도 근무일지"
  },
  {
    "id": "sunrise",
    "title": "해돋이",
    "file": "pdfs/해돋이.pdf",
    "genre": "소미도 근무일지"
  },
  {
    "id": "mullet",
    "title": "숭어",
    "file": "pdfs/숭어.pdf",
    "genre": "소미도 근무일지"
  }
]
